sonar.projectKey=bioinf
sonar.projectName=bioinf
sonar.sources=./lib,main.py
sonar.sourceEncoding=UTF-8
sonar.organization=se-unimib
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=squ_6f559745ab75f6aec4c3f125fbd2c6ed21d0b725