sonar.projectKey=bioinf
sonar.projectName=bioinf
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.organization=se-unimib
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=
sonar.python.version=3
